version: 1.0.{build}
os: Visual Studio 2013

environment:
  nodejs_version: "0.12"


install:
 - git submodule update --init --recursive
 - ps: Install-Product node $env:nodejs_version
 - npm install
 - npm run conf
 - npm run rebuild
 - npm install jasmine-node
 - npm test

before_build:
  - node --version
  - npm --version
